{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CTags",
		"Emmet",
		"GitGutter",
		"LaTeXTools",
		"Package Control",
		"Solarized Color Scheme",
		"WolframLanguage"
	]
}
