{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Clang Format",
		"CTags",
		"Emmet",
		"LaTeXTools",
		"Package Control",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-clang-tidy",
		"WolframLanguage"
	]
}
